<html>
<head>
  <meta charset="UTF-8">
  <title>Acculytixs</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style2.css') }}">
  

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" >
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
  <!-- JavaScript Bundle with Popper -->
 <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent cl-effect-10">
  <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='Images2/logo.png') }}"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav ms-auto" >
    <li class="nav-item">
        <a class="nav-link bb1" style="color: white" href="{{ url_for('index2') }}">INTERVAL PREDICTIONS</a>
      </li>
    <li class="nav-item">
        <a class="nav-link bb1" style="color: black" href="{{ url_for('time') }}">CATEGORIZED PREDICTION</a>
      </li>
      <li class="nav-item">
        <a class="nav-link bb2" style="color: black" href="{{ url_for('home') }}">PREDICTION</a>
      </li>
     <!--  <li class="nav-item">
        <a class="nav-link bb3" style="color: black" href="#"> ANALYTICS</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link bb4" style="color: black" href="{{ url_for('about') }}">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link bb" style="color: white" href="{{ url_for('contact') }}">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<p1>ABOUT  US</p1>
<p2>ABOUT</p2>
<p3>US</p3>
<div class="img11">
<img src="{{ url_for('static', filename='Images2/arrow.jpg') }}" id="img1" style="width:600px;height:500px;">
</div>
<p4 >Our Story</p4>
<p5>We are a start-up company conceived by a group of technocrats who have</p5>
<p6>vast experience in Business Intelligence and Analytics coupled with Domain</p6>
<p7>Expertise across different lines of business. Our Management has experience</p7>
<p8>in implementing large scale BI and Analytics Solutions for fortune 100 clients</p8>
<p9>across the globe. We believe in demonstrating a "one team" attitude and are</p9>
<p10>led by our full team of partners across Acculytixs global offices and practices.</p10>
<p11>Our partners lead the firm in our mission of delivering unprecedented results</p11>
<p12>for our clients. our people,and our communities.</p12>
<p13>We have a talented team of business intelligence consultants, analysts, and</p13>
<p14>managers who can offer perfect business solutions by taking an actionable</p14>
<p15>insight into the in-depth business data.</p15>
<div class="img12">
<img src="{{ url_for('static', filename='Images2/pc.png') }}" id="img12" style="width:400px;height:300px;">
</div>
<p16 >Our Mission</p16>
<p17>To empower MSMEs to reap the benefits from Analytics based products and solutions.</p17>
<p18>solutions.</p18>
<div class="img13">
<img src="{{ url_for('static', filename='Images2/timeline.png') }}" id="img13" style="width:450px;height:300px;">
</div>
<p19 >Our Core Values</p19>
<p20>We have created a vibrant organizational culture where ideas can blossom.</p20>
<p21>people can thrive and success can flourish. We recognize that the foundation</p21>
<p22>of our growth relies on focus on work and analyzing client Requirements is</p22>
<p23>making every client project a success.</p23>
<p24>Growth; customers fous; innovation and creativity; accountability and</p24>
<p25>ownership; teamwork; respect and integrity.</p25>
<div class="img14">
<img src="{{ url_for('static', filename='Images2/timeline2.png') }}" id="img14" style="width:400px;height:300px;">
</div>
<p26 >Our Vision</p26>
<p27>We envision a world where everyone can make better decisions using our</p27>
<p28>Products and solutions which are built based on AI. When decisions happen</p28>
<p29>at just the right moment, advancements are set in motion and the world</p29>
<p30> moves forward.</p30>
<div class="img15">
<img src="{{ url_for('static', filename='Images2/faq.jpg') }}" id="img15" style="width:450px;height:300px;">
</div>
<p31 >Our Corporate Responsibility</p31>
<p32>As a company of Acculytixs, we have a long-standing commitment to responsible</p32>
<p33>management, which we believe is fundamental to a long-term profitability and</p33>
<p34>value creation. We conduct our business in a way that emphasizes, good governance</p34>
<p35>operational integrity, ethical practices, and respect for our people, our community,</p35>
<p36>and the environment.</p36>

<div class="footer">
    <div class="img16">
<img src="{{ url_for('static', filename='Images2/curve.png') }}" id="img6" style="width:550px;height:300px;">
</div>
<p38>Important Links</p38>
<p39><a href="">About Us</a></p39>
<p40><a href="">Analytics</a></p40>
<p41><a href="">Products</a></p41>
<p42><a href="">Careers</a></p42>
<p43><a href="">Reach Us</a></p43>


<p44 >About us</p44>
<p45>We are Startup Company conceived by group of technocrats</p45>
<p46>who has vast experience in Business Intelligence and Analytics</p46>
<p47>coupled with Domain Expertise across different line of business.</p47>

<p51>&#169; Copyrights 2021. All Rights reserved</p51>

</div>


</body>
</html>
