<html>
<head>
	<title>Acculytixs</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style4.css') }}">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	<!-- JavaScript Bundle with Popper -->
 <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>
<style>

</style>
<body>
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light bg-transparent cl-effect-10">
  <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='Images2/logo.png') }}"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto" >
      <li class="nav-item">
        <a class="nav-link bb1" style="color: white" href="{{ url_for('index2') }}">INTERVAL PREDICTIONS</a>
      </li>
    	<li class="nav-item">
        <a class="nav-link bb1" style="color: black" href="{{ url_for('time') }}">CATEGORIZED PREDICTION</a>
      </li>
     <li class="nav-item">
        <a class="nav-link bb2" style="color: black" href="{{ url_for('home') }}">PREDICTION</a>
      </li>
     <!--  <li class="nav-item">
        <a class="nav-link bb3" style="color: black" href="#"> ANALYTICS</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link bb4" style="color: black" href="{{ url_for('about') }}">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link bb" style="color: white" href="{{ url_for('contact') }}">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<p1>CONTACT</p1>
<p2>CONTACT</p2>
<p3>US</p3>

<!-- <div class="fnameeicon">
    <i class="fa fa-user-o icon"></i>
  </div> -->
<div class="contact">
  <form action="/action_page.php">
    <!-- <div class="fnameeicon">
    <i class="fa fa-user-o icon"></i>
  </div> -->
    <div class="fnamee" >

    <input type="text"  id="fname" name="firstname" placeholder="First Name" required>
  </div>
  <!-- <div class="lnameeicon">
    <i class="fa fa-user-o iconu"></i>
  </div> -->
    <div class="lnamee">
    
    <input type="text" class="input-field" id="lname" name="lastname" placeholder="Last Name">
    </div>
    <!-- <div class="phoneicon">
            <i class="fa fa-mobile iconm"></i>

    </div> -->
    <div class="numm">
    <input type="tel" id="phone" class="input-field" name="phone" placeholder="Phone" pattern="[0-9]{10}" required><br><br>
</div>
<!-- <div class="envelicon">
      <i class="fa fa-envelope-o icone"></i>

</div> -->
    <div class="emaill">
    <input class="input-field" type="text" placeholder="Email" name="email" required>
  </div>
<!--   <div class="msgicon">
        <i class="fa fa-file-text-o iconms"></i>
  </div> -->
<div class="msg">
    <textarea type="text" id="subject" name="subject" placeholder="Message" style="height:200px"></textarea>
</div>
    <input type="submit" value="SUBMIT">
  </form>
</div>
<p4>Don't be a stranger</p4>
<p5>just say hello!</p5>
<p6>Thank you for your interest in our services. Please fill out the</p6>
<p7>form below or e-mail us at info@acculytixs.com and we will</p7>
<p8>get back to you promptly regarding your request.</p8>

<!-- <p9>+0866 245 2146</p9>
<p10>info@acculytixs.com</p10>
<p11>PLot No-122, Rd Number 5, Veterinary Colony,</p11>
<p12>Vijayawada, Andhra Pradesh 520008</p12>
<p13>Find us on: </p13> -->
<div class="img11">
<img src="{{ url_for('static', filename='Images2/contact.png') }}" id="img1" style="width:400px;height:400px;">
</div>

  <div class="footer">
  	<div class="img12">
<img src="{{ url_for('static', filename='Images2/curve.png') }}" id="img2" style="width:550px;height:300px;">
</div>
<p38>Important Links</p38>
<p39><a href="">About Us</a></p39>
<p40><a href="">Analytics</a></p40>
<p41><a href="">Products</a></p41>
<p42><a href="">Careers</a></p42>
<p43><a href="">Reach Us</a></p43>


<p44 >About us</p44>
<p45>We are Startup Company conceived by group of technocrats</p45>
<p46>who has vast experience in Business Intelligence and Analytics</p46>
<p47>coupled with Domain Expertise across different line of business.</p47>

<p51>&#169; Copyrights 2021. All Rights reserved</p51>

</div>

</body>
</html>