*
{
	margin:0;
	padding:0;
}
body {
  overflow-x: hidden; /* Hide scrollbars */
}
body::-webkit-scrollbar {
  display: none;
}
/*----- Navigation-----*/
#nav-bar
{
   position:sticky;
   top:0;
   z-index:10;
   background-color: transparent;
   background: transparent;
   border-color: transparent;
}
.scroll-horizontal {
    overflow-x: auto;
    width: 200px;
}

.scroll-vertical {
    overflow-y: auto;
    height: 200px;
}
.navbar-collapse.collapse.in {
  display: block!important;
}
.navbar-brand img
{
	height:60px;
	padding-left: 30px;
}

ul li
{
	padding: 0 35px;
}
 ul li a { 
        text-decoration: none; 
        font-size: 24px; 
        font-weight: bold; 
        color: black; 
        position: relative; 
  
    } 
  
  ul li a::before { 
        content: ""; 
        width: 0px; 
        height: 5px; 
        background: #1a8cff; 
        position: absolute; 
        top: -25px; 
        left: -40px; 
        transition: .1s; 
    } 
  
    ul li a:hover::before { 
        width: 100%; 
        transform: translateX(30%); 
    } 
.navbar
{
	background:#fff;
}
.navbar-toggler
{
	border:none!important;
}
.nav-link
{
	color: #555;
	font-weight: 600;
	font-size: 16px;
}
.bb
{
	color: white;
	background-color:#1a8cff;
border-radius: 12px;
	
	font-weight: 600;
	font-size: 16px;
}
/*.bb1{
  right:100px;
}*/
.bb1{
  right:20px;
}
.bb2{
  right:20px;
}
.bb3{
  right:20px;
}
.bb4{
  right:20px;
}
div.img11{
  float: left;
  padding-top:420px; 
  padding-left: 100px;
}
div.img12{
  float: right;
  padding-top:1000px; 
  padding-right: 130px;
}
div.img13{
  float: left;
  padding-top:550px; 
  padding-left: 100px;
}
div.img14{
  float: right;
  padding-top:600px; 
  padding-right: 100px;
}
div.img15{
  float: left;
  padding-top:550px; 
  padding-left: 100px;
}
div.img16{
  float: left;
  padding-top:40px; 
/*  padding-left: 60px;
*/}
p1{
  font-weight: bold;
  font-size: 310px;
  color:  #e1e5eb;
  position: absolute;
  left: -50px;
  top: 20px;
  
}
p2{
  font-weight: bold;
  font-size: 180px;
  color:  #1a8cff;
  position: absolute;
  left: 40px;
  top: 170px;
  
}
p3{
  font-weight: bold;
  font-size: 180px;
  color:  #0c0d0c;
  position: absolute;
  left: 700px;
  top: 170px;
  
}
p4{
font-size: 40px;
font-weight: bold;
color:  #1a8cff;
  position: absolute;
  right: 350px;
  top: 500px;
}
p5{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 70px;
  top: 600px;
}
p6{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 64px;
  top: 630px;
}
p7{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 60px;
  top: 660px;
}

p8{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 64px;
  top: 690px;
}
p9{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 64px;
  top: 720px;
}
p10{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 64px;
  top: 750px;
}
p11{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 64px;
  top: 780px;
}
p12{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 200px;
  top: 810px;
}
p13{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 66px;
  top: 860px;
}
p14{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 64px;
  top: 890px;
}
p15{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 250px;
  top: 920px;
}
p16{
  font-weight: bold;
  font-size: 40px;
  color:  #1a8cff;
  position: absolute;
  left: 350px;
  top: 1100px;
}
p17{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  left: 120px;
  top: 1200px;
}
p18{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  left: 450px;
  top: 1230px;
}

p19{
font-size: 40px;
font-weight: bold;
color:  #1a8cff;
  position: absolute;
  right: 250px;
  top: 1550px;
}
p20{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 70px;
  top: 1650px;
}
p21{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 62px;
  top: 1680px;
}
p22{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 64px;
  top: 1710px;
}

p23{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 230px;
  top: 1740px;
}
p24{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 100px;
  top: 1770px;
}
p25{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 200px;
  top: 1800px;
}

p26{
  font-weight: bold;
  color:  #1a8cff;
  font-size: 40px;
  position: absolute;
  left: 350px;
  top: 2000px;
}
p27{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  left: 120px;
  top: 2100px;
}
p28{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  left: 117px;
  top: 2130px;
}
p29{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  left: 122px;
  top: 2160px;
}
p30{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  left: 375px;
  top: 2190px;
}
p31{
font-size: 40px;
font-weight: bold;
color:  #1a8cff;
  position: absolute;
  right: 250px;
  top: 2435px;
}
p32{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 100px;
  top: 2535px;
}
p33{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 120px;
  top: 2565px;
}
p34{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 90px;
  top: 2595px;
}

p35{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 100px;
  top: 2625px;
}
p36{
  font-family:'Raleway'; 
  font-size: 20px;
  position: absolute;
  right: 390px;
  top: 2655px;
}
div.footer{
  position: relative;
  margin-top:100px;
  background-color: #ffffff;
  float: left;
  width:100%;
  height:300px;
}
p38{
  font-weight: bold;
  float: left;
  font-family:'Raleway';
  color:  white;
  font-size: 30px;
  position: absolute;
  left: 70px;
  top:   70px;
}
p39{
  float: left;
  font-family:'Raleway';
  color:  #010308;
  font-size: 20px;
  position: absolute;
  left: 70px;
  top:  150px;  
}
p40{
  float: left;
  font-family:'Raleway';
  color:  #010308;
  font-size: 20px;
  position: absolute;
  left: 70px;
  top:  180px;
}
p41{
  float: left;
  font-family:'Raleway';
  color:  #010308;
  font-size: 20px;
  position: absolute;
  left: 70px;
  top:    210px;
}
p42{
  float: left;
  font-family:'Raleway';
  color:  #010308;
  font-size: 20px;
  position: absolute;
  left: 70px;
  top:    240px;
}
p43{
  float: left;
    font-family:'Raleway';

  color:  #010308;
  font-size: 20px;
  position: absolute;
  left: 70px;
  top:     270px;
}

p44{
    font-weight: bold;

  float: left;
  font-family:'Raleway';
  color:  #1a8cff;
  font-size: 25px;
  position: absolute;
  left: 800px;
  top:    70px;
}
p45{
  float: left;
  font-family:'Raleway';
  color:  #010308;
  font-size: 20px;
  position: absolute;
  left: 800px;
  top: 150px;
}
p46{
  float: left;
  font-family:'Raleway';
  color:  #010308;
  font-size: 20px;
  position: absolute;
  left: 800px;
  top:  180px;
}
p47{
  float: left;
  font-family:'Raleway';
  color:  #010308;
  font-size: 20px;
  position: absolute;
  left: 800px;
  top:   210px;
}

p51{
  float: left;
  font-family:'Raleway';
  color:  #010308;
  font-size: 15px;
  position: absolute;
  top:   300px;
  left: 600px;
  bottom:10px;
  
}
a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}

a:active {
  color: white;
  text-decoration: none;
}